CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="librsvg"
inherit cross gnome2

NAME="mingw64-x86_64-librsvg2"
VERSION=2.40.8
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME SVG library for Win64 toolchain"
DESCRIPTION="libRSVG is a very fast SVG rendering engine written in C. It
currently support most of the SVG 1.2 specification, except the animation part.
libRSVG is used in many projects for SVG rendering, most notably GNOME."
HOMEPAGE="http://librsvg.sourceforge.net/"

DEPEND="gnome-common gtk-doc
	pkgconfig(cairo)
	pkgconfig(gdk-pixbuf-2.0)
	pkgconfig(libcroco-0.6)
	pkgconfig(pango)
	pkgconfig(libxml-2.0)"

DIFF_EXCLUDES="librsvg-features.h"

CYGCONF_ARGS="
	--disable-introspection
	--disable-static
	--enable-pixbuf-loader
	--with-croco
	--with-svgz
"
MAKEOPTS+=" bin_PROGRAMS= dist_man_MANS= "
